I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 38, in script
    define c = Character([name],color="#d8e7ff",kind=nvl)
  File "game/script.rpy", line 38, in <module>
    define c = Character([name],color="#d8e7ff",kind=nvl)
NameError: name 'name' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 38, in script
    define c = Character([name],color="#d8e7ff",kind=nvl)
  File "C:\Users\User\Downloads\renpy-7.1.3-sdk\renpy\ast.py", line 1979, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\User\Downloads\renpy-7.1.3-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 38, in <module>
    define c = Character([name],color="#d8e7ff",kind=nvl)
NameError: name 'name' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
The Lab 1.0
Fri Dec 07 21:42:51 2018
